<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Finlandia404 - Zaginiony Kraj</title>
  <link rel="stylesheet" href="style/style.css" />
</head>
<body>
  <header>
    <h1>Finlandia404</h1>
    <nav>
      <ul>
        <li><a href="index.html">Strona główna</a></li>
        <li><a href="event.html">Konferencja "Czego Ci Lekarz Nie Powie"</a></li>
      </ul>
    </nav>
  </header>

  <div class="main-layout">

<main>
  <div class="event-wrapper">
    <img src="images/konferencja.png" alt="Konferencja - Czego Ci Lekarz Nie Powie" class="event-image" />

    <div class="event-text">
      <p>
       Nasz zespół z dumą informuje, że będzie uczestniczył w konferencji „Czego Ci Lekarz Nie Powie”, gdzie zamierzamy aktywnie szerzyć świżość umysłów oraz świadomość społeczną na temat incydentu Finlandia404. Podczas wydarzenia przedstawimy szczegółowe dowody oraz omówimy konsekwencje globalnego błędu informatycznego, który doprowadził do całkowitego zniknięcia Finlandii z mapy świata. Naszym celem jest edukacja, przełamywanie tabu oraz ujawnianie faktów, które elity międzynarodowe usilnie próbują ukryć przed opinią publiczną. Zapraszamy wszystkich poszukiwaczy prawdy do dołączenia do nas na tym wyjątkowym wydarzeniu!
      </p>
    </div>
  </div>
</main>

  </div>

  <footer>
    <p>&copy; 2025 Finlandia404. Wszystkie prawa zastrzeżone.</p>
  </footer>
</body>
</html>